<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_theme"
    tools:context=".Otp_Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="40dp"
        android:padding="10dp"
        app:srcCompat="@drawable/teesside_circular_logo" />

    <TextView
        android:id="@+id/PhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+442323232333"
        android:textColor="#000"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EnterOtp"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneLabel" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="1dp"
        app:cardCornerRadius="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#D3C5C5"
        app:layout_constraintTop_toBottomOf="@+id/textView2">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#E3D7D7"
            android:orientation="vertical"


            android:padding="10dp">


            <com.mukesh.OtpView
                android:id="@+id/Otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:itemBackground="#fff"
                android:focusableInTouchMode="true"

                android:inputType='number'
                app:OtpItemCount="6"
                android:layout_gravity="center"

                app:OtpViewType="line"
                android:textColor="#000"

                app:OtpLineColor="#0f0" />





            <Button
                android:id="@+id/btnsss"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#673AB7"
                android:text="Continue" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>